#language: ru

@TEST
     Функция: сравнение статуса персонажа, и персонажа в последнем эпизоде
     Сценарий: Получение ID, получение информации, сравнение
          Дано ID
          Тогда Получить данные о первом персонаже
          Затем айди последнего персонажа в последнем эпизоде
          Затем получение информации о последнем персонаже
          Тогда сравнение данных о персонажах
